# NOTE: do NOT ever put here any secure settings! (e.g. Secret Keys)
# We are using dotenv (.env) for consistency with other Platform projects
# This is Angular app and all settings will be loaded into the client browser!

# Don't forget to update scripts/*.ts and src/environments/*.ts on changes!

HTTPS_SERVICES_ENDPOINT=https://bellem.cm:5501
SERVICES_ENDPOINT=http://bellem.cm:5500
GQL_ENDPOINT=http://bellem.cm:5555/graphql
GQL_SUBSCRIPTIONS_ENDPOINT=ws://bellem.cm:5050/subscriptions

# Insert below Google Maps API Key and make sure you restrict access to it
GOOGLE_MAPS_API_KEY=AIzaSyDudKVRLfNoQFm9JFvGQkGfdxZAbgqXLDE

DEFAULT_LATITUDE=4.094836
DEFAULT_LONGITUDE=9.743204

NO_INTERNET_LOGO=assets/images/ever-logo.svg

MAP_MERCHANT_ICON_LINK=http://maps.google.com/mapfiles/kml/pal3/icon21.png
MAP_USER_ICON_LINK=http://maps.google.com/mapfiles/kml/pal3/icon48.png
MAP_CARRIER_ICON_LINK=http://maps.google.com/mapfiles/kml/pal4/icon54.png
API_FILE_UPLOAD_URL=https://api.cloudinary.com/v1_1/bellem/image/upload

COMPANY_NAME=Bellem
COMPANY_SITE_LINK=https://bellem.cm/
COMPANY_GITHUB_LINK=https://github.com/bellem
COMPANY_FACEBOOK_LINK=https://www.facebook.com/bellemapp
COMPANY_TWITTER_LINK=https://twitter.com/bellemapp
COMPANY_LINKEDIN_LINK=https://www.linkedin.com/company/bellem.

GENERATE_PASSWORD_CHARSET=abcdefghijklnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789$_

CURRENCY_SYMBOL=XAF

DEFAULT_LANGUAGE=fr-FR

# For maintenance micro service. Ever maintanance API URL: https://maintenance.ever.co/status
SETTINGS_APP_TYPE=admin
SETTINGS_MAINTENANCE_API_URL=

PORT=4200
WEB_MEMORY=4096
WEB_CONCURRENCY=1
