HTTPS_SERVICES_ENDPOINT=https://45.77.216.107:5501
SERVICES_ENDPOINT=http://45.77.216.107:5500
GQL_ENDPOINT=http://45.77.216.107:5555/graphql
GQL_SUBSCRIPTIONS_ENDPOINT=ws://45.77.216.107:5050/subscriptions

# Insert below Google Maps API Key and make sure you restrict access to it
GOOGLE_MAPS_API_KEY=AIzaSyBqF2OEwTZL_gAOMn0mx8QqgajtzsrO-VQ

DEFAULT_LATITUDE=23.3332736
DEFAULT_LONGITUDE=42.6459136
